PORT=5000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${POSTGRES_DB}

JWT_SECRET=secret
JWT_EXPIRATION=86400 //seconds